Team: mips_after
Members: Joseph Wu, Toni liang

CSE 316, Assignment 4
---------------------
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Format:
FirstName LastName -- Date
--------------------------------------------------------------
Goal for Session: 
f;aslkjdfl;sjldfjlksj

End of Session: 
What was accomplished, what's next?
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Toni Liang -- 11/27/2024
--------------------------------------------------------------
Goal for Session:
- Implement welcome page 

End of Session:
- finished implementing welcome page


Next session:
- create the login page
- create the register user page
- use authorization, authentication, and JWT 