Team: mips_after
Members: Joseph Wu, Toni liang

CSE 316, Assignment 4
---------------------
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Format:
FirstName LastName -- Date
--------------------------------------------------------------
Goal for Session: 
f;aslkjdfl;sjldfjlksj

End of Session: 
What was accomplished, what's next?
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Toni Liang -- 11/27/2024
--------------------------------------------------------------
Goal for Session:
- Implement welcome page 

End of Session:
- finished implementing welcome page


Next session:
- create the login page
- create the register user page
- use authorization, authentication, and JWT 

Toni Liang -- 11/28/2024
--------------------------------------------------------------
Goal for Session:
- Implement login and register page
- Use authorization, authentication, and JWT

End of Session:
- finished implementing login and register page

Next session:
- Create Scheamas 
- Use authorization, authentication, and JWT
- Verify user inputs

Toni Liang, Joseph Wu -- 12/06/2024
--------------------------------------------------------------
Goal for Session:
- Implement JWT and authentication in server
- Create Schemas
- Create context react component for global access to login state

End of Session:
- finished implementing JWT and authentication in server
- finished creating schemas
- finished react component AuthProvider

Next session:
- Create Schemas
- Create context react component for global access to login state

Toni Liang -- 12/07/2024
--------------------------------------------------------------
Goal for Session:
- Implement JWT and authentication in server
- Finish Register and Login pages
- Add in validation and error handling
-allow user to log in

End of Session:
- finished implementing JWT and authentication in server
- finished implementing Register and Login pages
- finished adding in validation and error handling
- finished allowing user to log in

Next session:
- Implement Use case 4 Log out user
- take user to welcome page after log out


Toni Liang -- 12/08/2024
--------------------------------------------------------------
Goal for Session:
- Implement Use case 3 Log out user
    - take user to welcome page after log out
- Implement Use case 4 Banner User Guest
    - Take user back to welcome page after clicking on Phreddit

End of Session:
- Implemented Use case 3 Log out user
- Implemented Use case 4 Banner User Guest Partially

Next session:
- Finish missing features of Use case 4 
- Implement Use case 5 
- Implement Use case 6


Joseph Wu -- 12/09/2024
--------------------------------------------------------------
Goal for Session:
- Implement use case 4 and 5

End of Session:
- implemented Use case 4, banner for Guest user
- Partial implementation of use Case 5, banner for logged in user

Next Session:
- Finish implementation of Use case 5

End of Session:
- implemented Use case 4, banner for Guest user
- Partial implementation of use Case 5, banner for logged in user

Next Session:
- Finish implementation of Use case 5

Toni Liang, Joseph Wu -- 12/10/2024
--------------------------------------------------------------
Goal for Session:
Toni:
- Finish use case 6
    - Distinguish between logged in and guest user
- Finish use case 7
    - Sort navbar communities section based on membership
- Finish use case 8
    - implement upvote and do not let guest user upvote

Joseph:
- Finish implementation for case 5 (Banner for logged in user)
- Start implementation for case 18 (User Profile Page View)

end of session:
- finished use case 6
- finished use case 7
- finished use case 8

Next session:
- Finish use case 9
- Finish use case 10
- Finish use case 11
- Finish use case 12

Toni Liang-- 12/11/2024
--------------------------------------------------------------
Goal for Session:
- Fix Errors in Upvote and Downvote
- Fix Errors in Create Post
- Fix Errors in Search Results

End of Session:
- Fixed errors in upvote and downvote
- Fixed errors in create post
- Fixed errors in search results
Next Session:
- Hopefully work until there is < 5 use cases left




