Team: mips_after
Members: Joseph Wu, Toni liang

CSE 316, Assignment 4
---------------------
 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Format:
FirstName LastName -- Date
--------------------------------------------------------------
Goal for Session: 
f;aslkjdfl;sjldfjlksj

End of Session: 
What was accomplished, what's next?
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Toni Liang -- 11/27/2024
--------------------------------------------------------------
Goal for Session:
- Implement welcome page 

End of Session:
- finished implementing welcome page


Next session:
- create the login page
- create the register user page
- use authorization, authentication, and JWT 

Toni Liang -- 11/28/2024
--------------------------------------------------------------
Goal for Session:
- Implement login and register page
- Use authorization, authentication, and JWT

End of Session:
- finished implementing login and register page

Next session:
- Create Scheamas 
- Use authorization, authentication, and JWT
- Verify user inputs

Toni Liang, Joseph Wu -- 12/06/2024
--------------------------------------------------------------
Goal for Session:
- Implement JWT and authentication in server
- Create Schemas
- Create context react component for global access to login state

End of Session:
- finished implementing JWT and authentication in server
- finished creating schemas
- finished react component AuthProvider

Next session: